<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Статьи о распостраненных заболеваниях</title>
    <meta name="keywords"
          content="багира украинка, ветеринар, ветеринарная клиника, ветеринария, ветеринарная клиника украинка, ветеринарный центр украинка, ветеринар украинка">
    <meta name="description" content="Статьи о распостраненных заболеваниях животных.">
    <link rel="canonical" href="http://bagira-vet.com.ua/pages/articles.html"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic">
    <style amp-custom>
        /* any custom style goes here */
        button, hr, input {
            overflow: visible
        }

        audio, canvas, progress, video {
            display: inline-block
        }

        progress, sub, sup {
            vertical-align: baseline
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        menu, article, aside, details, footer, header, nav, section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figcaption, figure, main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active, a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b, strong {
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button, input, optgroup, select, textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button, input {
        }

        button, select {
            text-transform: none
        }

        [type=submit], [type=reset], button, html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
        }

        textarea {
            overflow: auto
        }

        [type=checkbox], [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        [hidden], template {
            display: none
        }

        /*# sourceMappingURL=normalize.min.css.map */

        * {
            font-family: 'Open Sans', sans-serif;
        }

        ::-moz-selection {
            background: transparent;
        }

        ::selection {
            background: transparent;
        }

        ::-moz-selection {
            background: transparent;
        }

        #top-nav {
            background: #139b48;
            position: relative;
            overflow: hidden;
            height: 40px;
        }

        #top-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            left: 50%;
            float: left;
            font-size: 14px;
            height: 40px
        }

        #top-nav ul li {
            position: relative;
            left: -50%;
            float: left;
            margin: 0 10px;
            height: 40px
        }

        #top-nav ul li a {
            color: #fff;
            display: block;
            text-decoration: none;
            padding: 0 15px;
            line-height: 40px;
        }

        #top-nav ul li a:hover {
            background-color: green;
        }

        .under-header-nav {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            width: 100%;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .back a {
            color: #3ab72f;
            font-weight: 400;
            text-decoration: none;
        }

        .wrap {
            position: relative;
            max-width: 900px;
            /*width: 100%;*/
            padding: 0 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .column {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #logo {
            width: 150px;
            margin-right: 10px;
        }

        .header {
            background-color: honeydew;
            padding: 20px 0;
            border-bottom: 4px solid lightgreen;
        }

        .header .row {
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .logo-right-text {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            font-weight: 600;
            font-size: 25px;
        }

        .logo-right-text span {
            padding: 2px 0;
        }

        .contact-header {
            /*height: 30px;*/
            width: 80vw;
            font-weight: 600;
            font-size: 12px;
            margin: 10px 0;
            border-bottom: 1px solid darkgray;
        }

        .contact-left, .contact-right {
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .contacts {
            margin: 5px 0;

        }

        .working-time {
            font-size: smaller;
            margin-top: 30px;
            color: #373737;
        }

        /*.contact-left {*/
        /*margin-right: 50px;*/
        /*}*/

        .int {
            color: #69bf66;
        }

        .email {
            font-size: smaller;
            color: darkblue;
        }

        .list {
            background-color: lightcyan;
            background-image: url("https://s-media-cache-ak0.pinimg.com/736x/c0/86/4a/c0864a9fc47915c685e86df172c37b55.jpg");
            padding: 20px 0;
            color: #343642;;
        }

        .list h2 {
            margin: 0;
        }

        .list-row {
            padding: 20px;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .list-row li {
            padding: 5px 0;
            height: 30px;
        }

        .list-row li a {
            text-decoration: none;
            color: black;
        }

        .list-row li a:hover {
            color: #373737;
        }

        .uzd {
            color: #373737;
            line-height: 150%;
        }

        .laboratory p, .surgery p {
            margin: 0 20px;
            font-size: 15px;
            text-align: justify;
        }

        .surgery-block {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 40%;
            height: 300px;
        }

        .surgery-block amp-img {
            width: 350px;
            background-color: rgb(242, 245, 248);
            border-radius: 5px;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        }

        .surgery-block p {
            padding: 10px;
            font-weight: 400;
            line-height: 1.5;
            font-size: 14px;
            color: #373737;
        }

        /*about...............................................................................................................*/
        .about p {
            padding: 10px;
            font-weight: 400;
            line-height: 1.7;
            font-size: 14px;
            color: #373737;
            text-align: justify;
        }

        /*//about.............................................................................................................*/

        /*price...............................................................................................................*/
        tr {
            background-color: lightgreen;
        }

        tr:nth-child(1) {
            font-weight: bold;
        }

        .details {
            font-weight: 100;
            font-size: 13px;
            color: black;
        }

        td:nth-child(1) {
            font-weight: bold;
            width: 50px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        td:nth-child(2) {
            width: 450px;
        }

        td:nth-child(3) {
            width: 100px;
            /*display: flex;*/
            /*flex-direction: row;*/
            /*justify-content: center;*/
        }

        td:nth-child(4) {
            width: 100px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .price .wrap {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .price h2 {
            color: #315e5a;
            font-weight: 100;
            font-size: 24px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            margin: 25px 0;
            width: 100%;
        }

        /*//price.............................................................................................................*/

        /*contacts............................................................................................................*/
        #contacts #map-canvas, #contacts .google-maps {
            height: 600px;
        }

        #map-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            margin: 0;
        }

        .google-maps {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;
        }

        .contacts {
            height: 100%;
        }

        .list h2 {
            color: black;
            font-weight: 100;
            font-size: 24px;
        }

        .contacts h2 {
            color: #315e5a;
            font-weight: 100;
            font-size: 24px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            margin: 25px 0;
        }

        .doctors h2 {
            color: #315e5a;
            font-weight: 100;
            font-size: 24px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            margin: 25px 0;
        }

        .contacts-wrap {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .map, .contacts-data {
            width: 400px;
            height: 400px;
        }

        /*//contacts..........................................................................................................*/

        /*doctors.............................................................................................................*/
        .doctors-item {
            padding: 30px;
            font-weight: 100;
            font-size: 17px;
        }

        .doctors-item img {
            height: 200px;
        }

        .doctors-item span {
            color: #3ab72f;
        }

        .doctors-item p {
            color: #373737;
            font-size: 15px;
        }

        /*//doctors...........................................................................................................*/

        /*articles............................................................................................................*/
        .articles h2 {
            color: #315e5a;
            font-weight: 100;
            font-size: 24px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            margin: 25px 0;
        }

        .article-column {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .article-item {
            height: 30px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-around;
            -ms-flex-pack: justify;
            justify-content: space-around;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .article-item-img {
            width: 200px;
            /*margin-bottom: 20px;*/
            background-color: rgb(242, 245, 248);
            border-radius: 5px;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        }

        .article .wrap img {
            margin-bottom: 20px;
            background-color: rgb(242, 245, 248);
            border-radius: 5px;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        }

        .article-item a {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            color: #3ab72f;
        }

        .article-item a:hover {
            color: darkgreen;
        }

        .article h1 {
            color: #315e5a;
            font-weight: 100;
            font-size: 24px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            margin: 25px 0;
        }

        .article img {
            float: left;
            margin: 0 20px 20px 0;
        }

        .article p, ul {
            font-weight: 400;
            line-height: 1.5;
            font-size: 14px;
            color: #373737;
        }

        /*//articles..........................................................................................................*/
        /*footer..............................................................................................................*/

        .footer-contacts .column {
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            height: 70px;
        }

        .footer-contacts .row {
            padding: 10px;
        }

        .footer-contacts .contact-header {
            margin: 5px 0 0 0;
            height: 25px;
        }

        .fb img {
            width: 40px;
            margin: 10px 0;
        }

        .footer-contacts .contact-left, .footer-contacts .contact-right {
            padding-top: 20px;
        }

        .footer-map {
            border-top: 4px solid steelblue;
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        footer {
            height: 200px;
            background-color: steelblue;
            color: #ffffff;
            font-size: 13px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .footer {
            height: 200px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
        }

        .amp-header-nav {
            background-color: #3ab72f;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .amp-header-nav .wrap{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .amp-header-nav .wrap .logo-right-text {
            text-decoration: none;
            color: lavenderblush;
            font-size: 17px;
            font-weight: 400;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        amp-sidebar[side] {
            background-color: forestgreen;
            display: flex;
            flex-direction: column;
            padding: 10px 70px;
        }
        .amp-sidebar-a {
            color: #fff;
            text-decoration: none;
            margin: 15px 0;
            text-transform: uppercase;
            cursor: pointer;
        }
        .list h2 {
            text-align: center;
        }
        .list-row {
            padding: 20px;
            justify-content: flex-start;
        }
        .list-row li {
            padding: 0;
            height: 25px;
        }
        .contact .tel {
            margin: 5px 0;
        }
        .tel {
            text-decoration: none;
        }
        .contact .column {
            justify-content: center;
            align-items: center;
        }
        .contact-header {
            text-align: center;
            font-size: 15px;
        }
        .consultation {
            text-align: center;
            margin: 10px;
        }
        .wrap h2 {
            text-align: center;
        }
        .surgery-block {
            width: 100%;
        }

        .surgery-img {
            width: 300px;
            height: 90px;
            background-color: rgb(242, 245, 248);
            border-radius: 5px;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "AnimalShelter",
	"name": "Bagira",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "Unosty, 8",
		"addressLocality": "Ukrainka",
		"addressRegion": "UA",
		"postalCode": ""
	},
	"image": "http://www.bagira-vet.com.ua/img/logo.png",
	"email": "info@bagira-vet.com.ua",
	"telePhone": "+380975782274",
	"paymentAccepted": [ "cash" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 0-0",
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "50.151133",
		"longitude": "2030.741800"
	},
	"priceRange":"$"
}
</script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
<amp-sidebar id="drawermenu"
             layout="nodisplay">
    <a href="../index.amp.html" class="amp-sidebar-a">Главная</a>
    <a class="amp-sidebar-a" href="about.amp.html">О клинике</a>
    <a class="amp-sidebar-a" href="price.amp.html">Услуги и Цены</a>
    <a class="amp-sidebar-a" href="articles.amp.html">Статьи</a>
    <a class="amp-sidebar-a" href="doctors.amp.html">Врачи клиники</a>
    <a class="amp-sidebar-a" href="contacts.amp.html">Контакты</a>
</amp-sidebar>
<div class="amp-header-nav">
    <div class="wrap">
        <a id="sample-menu" on="tap:drawermenu.toggle">
            <amp-img src="../images/ic_menu_white_1x_web_24dp.png"
                     width="24" height="24"
                     alt="navigation"></amp-img>
        </a>
        <a id="sample-logo" href="../index.amp.html" class="logo-right-text">ВЕТЕРИНАРНЫЙ ЦЕНТР БАГИРА</a>
    </div>
</div>
<section class="articles">
    <div class="wrap">
        <h2>Статьи</h2>
        <!--<div class="under-header-nav">-->
            <!--<span class="back"><a href="/">Клиника Багира&emsp;</a></span><span class="this">&#62;&emsp;Статьи</span>-->
        <!--</div>-->
        <div class="article-column">
            <amp-img alt="article 1 img"
                                             class="article-item-img"
                                             src="../img/articles-img/1.jpg"
                                             width="290"
                                             layout="responsive"
                                             height="200">

            </amp-img>
            <div class="article-item">

                <a href="article1.amp.html">Бабезиоз (Пироплазмоз)</a>
            </div><amp-img alt="article 2 img"
                           class="article-item-img"
                           src="../img/articles-img/2.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
        </amp-img>
            <div class="article-item">

                <a href="article2.amp.html">Вирусный энтерит</a>
            </div><amp-img alt="article 3 img"
                           class="article-item-img"
                           src="../img/articles-img/3.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
        </amp-img>
            <div class="article-item">

                <a href="article3.amp.html">Комплекс вольерного кашля</a>
            </div><amp-img alt="article 4 img"
                           class="article-item-img"
                           src="../img/articles-img/4.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
        </amp-img>
            <div class="article-item">

                <a href="article4.amp.html">Дирофиляриоз</a>
            </div>
            <amp-img alt="article 5 img"
                                             class="article-item-img"
                                             src="../img/articles-img/5.jpg"
                                             width="290"
                                             layout="responsive"
                                             height="200">
        </amp-img>
            <div class="article-item">

                <a href="article5.amp.html">Отогематома</a>
            </div><amp-img alt="article 6 img"
                           class="article-item-img"
                           src="../img/articles-img/6.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
            </amp-img>
            <div class="article-item">

                <a href="article6.amp.html">Параанальный синусит</a>
            </div><amp-img alt="article 7 img"
                           class="article-item-img"
                           src="../img/articles-img/7.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
            </amp-img>
            <div class="article-item">

                <a href="article7.amp.html">Панлейкопения</a>
            </div><amp-img alt="article 8 img"
                           class="article-item-img"
                           src="../img/articles-img/8.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
            </amp-img>
            <div class="article-item">

                <a href="article8.amp.html">Пиометра</a>
            </div>
        <amp-img alt="article 9 img"
                                             class="article-item-img"
                                             src="../img/articles-img/9.jpg"
                                             width="290"
                                             layout="responsive"
                                             height="200">
        </amp-img>
            <div class="article-item">

                <a href="article9.amp.html">Дерматофитоз</a>
            </div><amp-img alt="article 10 img"
                           class="article-item-img"
                           src="../img/articles-img/10.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
            </amp-img>
            <div class="article-item">

                <a href="article10.amp.html">Ринотрахеит</a>
            </div><amp-img alt="article 11 img"
                           class="article-item-img"
                           src="../img/articles-img/11.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
            </amp-img>
            <div class="article-item">

                <a href="article11.amp.html">Мочекаменная болезнь</a>
            </div><amp-img alt="article 12 img"
                           class="article-item-img"
                           src="../img/articles-img/12.jpg"
                           width="290"
                           layout="responsive"
                           height="200">
            </amp-img>
            <div class="article-item">

                <a href="article12.amp.html">Отодектоз</a>
            </div>
        </div>
    </div>
</section>
<div class="column">
    <div class="wrap">
        <div class="column contact">
            <div class="column">
                <span class="contact-header">предварительная запись:</span>
                <a href ="tel:0975782274" class="tel">&#x260E; (097) 578-22-74</a>
                <a href ="tel:0637301003" class="tel">&#x260E; (063) 730-10-03</a>
                <a href ="tel:0667338086" class="tel">&#x260E; (066) 733-80-86</a>
                <a href ="tel:0457276803" class="tel">&#x260E; (045) 727-68-03</a>
                <a href="mailto:info@bagira-vet.com.ua" class="email">info@bagira-vet.com.ua</a>
            </div>
            <div class="column">
                <span class="contact-header">наш адрес:</span>
                <span class="contacts">ул. Юности, 8</span>
                <span class="contacts">г. Украинка</span>
                <span class="contacts">Киевская об. Украина</span>
                <span class="working-time"><b>Пн.-Вс. с 10:00 до 19:00</b></span>
            </div>
        </div>
    </div>
</div>
<section class="footer-map">
    <amp-iframe
            sandbox="allow-scripts allow-same-origin allow-popups"
            width="600"
            height="600"
            frameborder="0"
            layout="responsive"
            src="https://www.google.com/maps/embed/v1/place?q=50.151133%2C%2030.741800&key=AIzaSyCZ-xhYA8lOw_QVdGOxhCNxnUWBZJyjJro"
            allowfullscreen>
    </amp-iframe>
</section>
<footer>
    <div class="wrap footer">
        <p>ООО "Ветеринарный центр Багира". Все права защищены. Украинка 2017г.</p>
        <p>Лицензия Главного управления Ветеринарной Медицины в г. Киеве Серия АЕ №575217 от 26.03.2015г.</p>
        <p>При использовании материалов ссылка на сайт обязательна.</p>
    </div>
</footer>
</body>
</html>